@import url("https://fonts.googleapis.com/css2?family=Tektur:wght@500&display=swap");

.card_main_container {
  font-family: "Tektur", cursive;
  .card_container {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    justify-content: center;
    padding: 4vw;
  }
  .page_ctrl_btns {
    display: flex;
    justify-content: center;
    margin-bottom: 1vw;
    div {
      padding: 10px;
      margin-right: 1vw;
      border-radius: 10px;
      background-color: #ff3d00;
      color: #fefefe;
      transition: all 0.3s ease-in-out;
      &:hover {
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
      }
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .toBottom_btn {
    position: fixed;
    width: 3vw;
    height: 3vw;
    bottom: 1vw;
    right: 1vw;
    font-size: 3vw;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ff3d00;
    color: #fefefe;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    }
  }
}
