#navbar {
  width: 100vw;
  height: 5vw;
  display: flex;
  padding: 1vw;
  background-color: #ff3d00;
  color: #fefefe;
  #navbar-logo {
    justify-self: flex-start;
    display: flex;
    align-items: center;
    cursor: pointer;
    p {
      font-size: 2vw;
      font-weight: 600;
      margin-left: 0.4vw;
    }
  }
}
